{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for 'P7_DevWebLivres'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netK-Dev/P7_Developpez_le_back-end_d-un_site_de_notation_de_livres.git"
  },
  "keywords": [
    "backend",
    "node",
    "express",
    "API",
    "REST",
    "books",
    "P7"
  ],
  "author": "Doens Hugo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netK-Dev/P7_Developpez_le_back-end_d-un_site_de_notation_de_livres/issues"
  },
  "homepage": "https://github.com/netK-Dev/P7_Developpez_le_back-end_d-un_site_de_notation_de_livres#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.6.0",
    "mongoose-unique-validator": "^5.0.1"
  }
}
